# InstagramClone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: InstagramCloneApplication.kt  MainActivity.kt
app/src/main/java/com/example/instagramclone/components/: LoadingProgressIndicator.kt
app/src/main/java/com/example/instagramclone/data/: Event.kt  UserData.kt
app/src/main/java/com/example/instagramclone/data/entity/: Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/example/instagramclone/data/local/: StoreManager.kt  instagramCloneDatabase.kt
app/src/main/java/com/example/instagramclone/data/local/dao/: PostDAO.kt  UserDAO.kt
app/src/main/java/com/example/instagramclone/data/model/: Event.kt  User.kt
app/src/main/java/com/example/instagramclone/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/instagramclone/database/: InstagramClonePreferences.kt  UserDAO.kt  instagramCloneDatabase.kt
app/src/main/java/com/example/instagramclone/di/: AppModule.kt  HiltModule.kt
app/src/main/java/com/example/instagramclone/model/: Event.kt  User.kt
app/src/main/java/com/example/instagramclone/repository/: UserRepository.kt
app/src/main/java/com/example/instagramclone/ui/navigation/: AppRouter.kt  AuthNavGraph.kt  CheckSignedIn.kt  MainNavGraph.kt  NavigationHost.kt
app/src/main/java/com/example/instagramclone/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/instagramclone/ui/screens/common/: BottomNavigationBar.kt  CommonDivider.kt  CommonImage.kt  LargePostItem.kt  LoadingProgressIndicator.kt  NotificationMessage.kt  PostItem.kt  ProfileImage.kt  TopNavigationBar.kt  UserImageCard.kt
app/src/main/java/com/example/instagramclone/ui/screens/main/: BottomNavigationBar.kt  EditProfileScreen.kt  FeedScreen.kt  NewPostScreen.kt  PostScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/instagramclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instagramclone/utils/: Utils.kt  copyUriToInternalStorage.kt
app/src/main/java/com/example/instagramclone/viewmodel/: InstagramViewModel.kt
app/src/main/java/com/example/instagramclone/views/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/instagramclone/views/common/: CommonDivider.kt  CommonImage.kt  LoadingProgressIndicator.kt  NotificationMessage.kt  UserImageCard.kt
app/src/main/java/com/example/instagramclone/views/main/: BottomNavigationBar.kt  CommonDivider.kt  EditProfileScreen.kt  FeedScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/instagramclone/views/navigation/: AppRouter.kt  AuthNavGraph.kt  CheckSignedIn.kt  MainNavGraph.kt  NavigationHost.kt
app/src/main/res/drawable/: ic_add_person.xml  ic_comments.xml  ic_heart.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_person.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_search.xml  ic_search_filled.xml  ic_search_outlined.xml  ic_send.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/instagramclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
