plugins {
	alias(libs.plugins.android.application)
	alias(libs.plugins.kotlin.android)
	alias(libs.plugins.kotlin.compose)
	id 'kotlin-kapt'
	id 'com.google.dagger.hilt.android'
	alias(libs.plugins.google.gms.google.services)
}

android {
	namespace 'com.example.instagramclone'
	compileSdk 35

	defaultConfig {
		applicationId "com.example.instagramclone"
		minSdk 24
		targetSdk 35
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
	}
	buildFeatures {
		compose true
	}
	hilt {
		enableAggregatingTask = true
	}
}

dependencies {

	implementation libs.androidx.core.ktx
	implementation libs.androidx.lifecycle.runtime.ktx
	implementation libs.androidx.activity.compose
	implementation platform(libs.androidx.compose.bom)
	implementation libs.androidx.ui
	implementation libs.androidx.ui.graphics
	implementation libs.androidx.ui.tooling.preview
	implementation libs.androidx.material3

	implementation libs.androidx.navigation.compose

	implementation libs.firebase.firestore
	implementation libs.firebase.storage
	implementation libs.firebase.auth
	implementation platform(libs.firebase.bom)
	implementation libs.firebase.auth.ktx
	implementation libs.firebase.firestore.ktx
	implementation libs.firebase.storage.ktx

	implementation libs.hilt.android
	kapt libs.hilt.compiler
	implementation libs.androidx.hilt.navigation.compose
	kapt libs.hilt.android.compiler

	implementation libs.coil.compose

	implementation libs.kotlinx.coroutines.android
}

kapt {
	correctErrorTypes true
}